<Combine fileversion="1.0" name="Commands" description="">
  <StartMode startupentry="Commands" single="True">
    <Execute entry="Commands" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\Commands.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Commands" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Commands" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>